{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "CRUDConnection": "Data Source=10.10.106.106;Initial Catalog=DBNASPST_SBU;User ID=app.inh;Password=appInh44@@;Connect Timeout=1000;TrustServerCertificate=true;"
    },
    "JWTSettings": {
        "SecretKey": "eyJhbGciOiJIUzI1NiIsdKFDIInR5cCI6IkpXVCJ9.eyJzdWIiOiJuZXdha3R1d3dzIiwibmFtZSI6Im5ld2FrdHV3d3MiLCJ32zQiOjE1MTYyMzkwMjJ9.HlWK0Neqk16HFecNjbXBoVa6_aP2BhTbC0HT_LHgyUk",
        "SecretRefresh": "eXVlcmllclN0cmluZ0FjdGlvbKasdKnM9RnVsbFN0cmluZ0FjdGlvbnMxLCJzdWIiOiJOZXdhayIsIm5hbWUiOiJOZXdhayBTdHJpbmcifQ.5fHnWgkLI7-3KTfziJW9BctHWoDzTTZ1fJX7Y5-cgGY",
        "Issuer": "CRUD",
        "Audience": "CRUD"
    },
  "Roles": {
  },
  "InterfaceApi": [
   
  ]
}
